version: 2.4

services:
  retell:
    build:
      dockerfile: Dockerfile
    restart: on-failure
    environment:
      Retell_TelegramToken: token
      Retell_TelegramChatId: 0
      Retell_GmailEmail: example@gmail.com
      Retell_GmailPassword: password
      Retell_VkToken: token
      Retell_VkGroupId: 0